
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎来到 HPC_Help 文档 &#8212; HPC Help v1.0 文档</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="登陆问题" href="login.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="login.html" title="登陆问题"
             accesskey="N">下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HPC Help v1.0 文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">欢迎来到 HPC_Help 文档</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>下一个主题</h4>
  <p class="topless"><a href="login.html"
                        title="下一章">登陆问题</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hpc-help">
<h1>欢迎来到 HPC_Help 文档<a class="headerlink" href="#hpc-help" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login.html">登陆问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#vpn-th-1a">我已经登录进去 VPN，但是我却不能登录到 TH-1A 系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#vpn">登陆 VPN 提示“本地用户有效期已经过期”</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#vpn-http-1-1-401">VPN 登录报错：HTTP/1.1 401 无权访问！返回登录页面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">编译问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compile.html#th-1a-mpf90-command-not-found">在 TH-1A 系统上，使用 mpf90 编译并行程序，提示说  <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#python-python-python-2-6">我需要使用高版本的 python，可以我输入 python 后，系统显示的是 Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#python-numpy-importerror-no-module-named-numpy">在使用 python 的 numpy 时提示无法找到  <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">Numpy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#undefined-reference-to">常见的 <code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">reference</span> <span class="pre">to</span></code> 问题解决办法</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#mkl-undefined-reference-to-dgemm">在链接 MKL 库时，报错：<code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">reference</span> <span class="pre">to</span> <span class="pre">dgemm_</span> <span class="pre">***</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#">用户在天河上安装商业软件无法正常使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#intel-ld-cannot-find-lm">使用 Intel 编译器编译时报错：ld: cannot find -lm</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#gfortran-liblapack-a-libblas">使用 gfortran 编译程序，同时调用 liblapack.a 和 libblas 时在链接过程中报错</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobrun.html">作业运行问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#yhi-idle">为什么我用 <code class="docutils literal notranslate"><span class="pre">yhi</span></code> 命令看到很多 idle 的节点，但是我提交作业后，作业不能立即执行？</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#yhrun">我用 <code class="docutils literal notranslate"><span class="pre">yhrun</span></code> 提交完作业以后，网络或终端断掉后，我的作业也相应停止</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#g-48g">请问您们的系统上的内存最大是多少 G? 我的并行程序需要使用 48G 或更大一些内存怎么办？</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#due-to-time-limit">请问我们的计算任务到某一时刻自动终止了，提示是有节点  <code class="docutils literal notranslate"><span class="pre">due</span> <span class="pre">to</span> <span class="pre">time</span> <span class="pre">limit</span></code> 而终止程序，请问贵中心的计算任务是有时间限制的吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#slurm-out">任务提交后显示在计算，然后任务消失，也没有输出  <code class="docutils literal notranslate"><span class="pre">slurm-*-out</span></code>文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#">任务突然运行速度变慢</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#disk-quota-exceeded">任务输出结果总是显示 <code class="docutils literal notranslate"><span class="pre">Disk</span> <span class="pre">quota</span> <span class="pre">exceeded</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#error-while-loading-shared-libraries-libxxx-so-cannot-openshared-object-file-no-such-file-or-directory">运行作业提示 <code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">while</span> <span class="pre">loading</span> <span class="pre">shared</span> <span class="pre">libraries:</span> <span class="pre">libXXX.so:</span> <span class="pre">cannot</span> <span class="pre">openshared</span> <span class="pre">object</span> <span class="pre">file:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#couldnt-chdir-to-vol-th-home-daix-no-such-file-or-directory-going-to-tmp-instead">作业运行时提示：<code class="docutils literal notranslate"><span class="pre">couldn’t</span> <span class="pre">chdir</span> <span class="pre">to</span> <span class="pre">'/vol-th/home/daix':</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory:</span> <span class="pre">going</span> <span class="pre">to</span> <span class="pre">/tmp</span> <span class="pre">instead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#bc-command-not-found">在计算节点上运行程序，找不到某些命令，比如说提示 <code class="docutils literal notranslate"><span class="pre">bc:</span> <span class="pre">Command</span> <span class="pre">not</span> <span class="pre">found</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#pbs-pbs-nodeline-th-1a">PBS 作业系统里查看运行的节点名称的变量 <code class="docutils literal notranslate"><span class="pre">$PBS_NODELINE</span></code>，在 TH-1A 里对应哪一个变量?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#yhbatch-error-batch-job-submission-failed-user-s-group-not-permitted-to-use-this-partition">提交作业后，提示 <code class="docutils literal notranslate"><span class="pre">yhbatch:</span> <span class="pre">error:</span> <span class="pre">Batch</span> <span class="pre">job</span> <span class="pre">submission</span> <span class="pre">failed:</span> <span class="pre">User's</span> <span class="pre">group</span> <span class="pre">not</span> <span class="pre">permitted</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">this</span> <span class="pre">partition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#yhq-r">任务提交运行后，有时在还未达到队列的时间天数期限时，运行的程序已“停止工作”（输出文件没有更新），但是通过作业查询命令 <code class="docutils literal notranslate"><span class="pre">yhq</span></code> 查看，作业看起还在  <code class="docutils literal notranslate"><span class="pre">R</span></code> 运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#slurmd-cn4234-cannot-send-after-transport-endpoint-shutdown">运行作业报错 <code class="docutils literal notranslate"><span class="pre">slurmd[cn4234]:</span> <span class="pre">Cannot</span> <span class="pre">send</span> <span class="pre">after</span> <span class="pre">transport</span> <span class="pre">endpoint</span> <span class="pre">shutdown</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#yhrun-error-task-launch-for-2440965-0-failed-on-node-cn2892-job-credential-expired">运行作业报错 <code class="docutils literal notranslate"><span class="pre">yhrun:</span> <span class="pre">error:</span> <span class="pre">Task</span> <span class="pre">launch</span> <span class="pre">for</span> <span class="pre">2440965.0</span> <span class="pre">failed</span> <span class="pre">on</span> <span class="pre">node</span> <span class="pre">cn2892:</span> <span class="pre">Job</span> <span class="pre">credential</span> <span class="pre">expired</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#forrtl-severe-41-insufficient-virtual-memory">运行作业报错 <code class="docutils literal notranslate"><span class="pre">forrtl:</span> <span class="pre">severe</span> <span class="pre">(41):</span> <span class="pre">insufficient</span> <span class="pre">virtual</span> <span class="pre">memory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#yhbatch-error-batch-job-submission-failed-batch-job-violates-accounting-qos-policy-job-submit-limit-user-s-size-and-or-time-limits">提交作业报错 <code class="docutils literal notranslate"><span class="pre">yhbatch:</span> <span class="pre">error:</span> <span class="pre">Batch</span> <span class="pre">job</span> <span class="pre">submission</span> <span class="pre">failed:</span> <span class="pre">Batch</span> <span class="pre">job</span> <span class="pre">violates</span> <span class="pre">accounting/QOS</span> <span class="pre">policy(job</span> <span class="pre">submit</span> <span class="pre">limit,</span> <span class="pre">user's</span> <span class="pre">size</span> <span class="pre">and/or</span> <span class="pre">time</span> <span class="pre">limits)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#s-pd-nodelist-partitiondown">提交的在运行的工作，刚刚发现状态都变显示为 <code class="docutils literal notranslate"><span class="pre">S</span></code>，另外，其他几个显示 <code class="docutils literal notranslate"><span class="pre">PD</span></code> 的工作，<code class="docutils literal notranslate"><span class="pre">NODELIST</span></code> 也显示为 <code class="docutils literal notranslate"><span class="pre">PartitionDown</span></code> 。不知是否是由于中心在做一些维护所致，这会影响这些工作的运行吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#cg">作业运行的状态为 CG,自己也杀不掉这个作业，是否影响我的使用，这个问题如何解决？</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#slurm-yhrun-got-sigcont">输出的 slurm 文件中是如下数据：<code class="docutils literal notranslate"><span class="pre">yhrun:</span> <span class="pre">got</span> <span class="pre">SIGCONT</span></code> 。我在天河服务器用户手册上没找到这条数据的解释。请问这条数据代表什么意思?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#software-mpi-slurm">使用天河 <code class="docutils literal notranslate"><span class="pre">software</span></code> 目录下的一个 mpi 实现编译程序，运行时 slurm 文件中提示报错</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrun.html#fatal-error-this-program-was-not-built-to-run-in-your-system">程序运行报错：<code class="docutils literal notranslate"><span class="pre">Fatal</span> <span class="pre">Error:</span> <span class="pre">This</span> <span class="pre">program</span> <span class="pre">was</span> <span class="pre">not</span> <span class="pre">built</span> <span class="pre">to</span> <span class="pre">run</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">system.</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">存储问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage.html#ls">我使用 ls 命令查看目录下的文件，可是一直停留下那里，没有显示</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#disk-quota-exceeded">执行文件操作时提示：“Disk quota exceeded”</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#forrtl-input-output-error">作业运行提示“forrtl: Input/output error”</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#forrtl-no-space-left-on-device-forrtl-severe-38-error-during-write-unit-12">作业运行时报错：<code class="docutils literal notranslate"><span class="pre">forrtl:</span> <span class="pre">No</span> <span class="pre">space</span> <span class="pre">left</span> <span class="pre">on</span> <span class="pre">device，forrtl:</span> <span class="pre">severe</span> <span class="pre">(38):</span> <span class="pre">error</span> <span class="pre">during</span> <span class="pre">write,</span> <span class="pre">unit</span> <span class="pre">12</span></code> ，但是同样的作业再次提交时可能就正常运行完成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gpu.html#cuda-toolkit-gpu-test-no-cuda-capable-device-is-detected">使用 CUDA toolkit 编译程序后，在  <code class="docutils literal notranslate"><span class="pre">gpu_test</span></code> 分区提交作业，运行时提示错误：<code class="docutils literal notranslate"><span class="pre">no</span> <span class="pre">CUDA-capable</span> <span class="pre">device</span> <span class="pre">is</span> <span class="pre">detected</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="others.html">其他问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="others.html#">我收到中心发来的用户管理文件？请问里面的内容需要都填写吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#th-1a">用户是否可以在 TH-1A 上自行安装软件？</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#">我提交的计算任务需要排队吗，还是说任何时候我都有优先级？</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#">计算队列有无时间限制？最长队列为多久？</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#">数据如何传输？速度有多快？</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#failed-to-open-a-secure-file-transfer-session">数据传输时报错：<code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">open</span> <span class="pre">a</span> <span class="pre">secure</span> <span class="pre">file</span> <span class="pre">transfer</span> <span class="pre">session</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#vasp-mkl-fatal-error-on-loading-the-function">VASP 报错 MKL FATAL ERROR on loading the function</a></li>
<li class="toctree-l2"><a class="reference internal" href="others.html#winscp-encountered-1-error-during-the-transfer">使用客户端传输软件如 Winscp 由本地上传数据至天河系统时，提示 <code class="docutils literal notranslate"><span class="pre">Encountered</span> <span class="pre">1</span> <span class="pre">error</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">transfer</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="login.html" title="登陆问题"
             >下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HPC Help v1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2018, Mr.ZhengGang.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 创建。
    </div>
  </body>
</html>