
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>其他问题 &#8212; HPC Help v1.0 文档</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="GPU" href="gpu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="gpu.html" title="GPU"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HPC Help v1.0 文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">其他问题</a><ul>
<li><a class="reference internal" href="#">我收到中心发来的用户管理文件？请问里面的内容需要都填写吗？</a></li>
<li><a class="reference internal" href="#th-1a">用户是否可以在 TH-1A 上自行安装软件？</a></li>
<li><a class="reference internal" href="#">我提交的计算任务需要排队吗，还是说任何时候我都有优先级？</a></li>
<li><a class="reference internal" href="#">计算队列有无时间限制？最长队列为多久？</a></li>
<li><a class="reference internal" href="#">数据如何传输？速度有多快？</a></li>
<li><a class="reference internal" href="#failed-to-open-a-secure-file-transfer-session">数据传输时报错：<code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">open</span> <span class="pre">a</span> <span class="pre">secure</span> <span class="pre">file</span> <span class="pre">transfer</span> <span class="pre">session</span></code></a></li>
<li><a class="reference internal" href="#vasp-mkl-fatal-error-on-loading-the-function">VASP 报错 MKL FATAL ERROR on loading the function</a></li>
<li><a class="reference internal" href="#winscp-encountered-1-error-during-the-transfer">使用客户端传输软件如 Winscp 由本地上传数据至天河系统时，提示 <code class="docutils literal notranslate"><span class="pre">Encountered</span> <span class="pre">1</span> <span class="pre">error</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">transfer</span></code></a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="gpu.html"
                        title="上一章">GPU</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/others.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="">
<span id="id1"></span><h1>其他问题<a class="headerlink" href="#" title="永久链接至标题">¶</a></h1>
<div class="section" id="">
<span id="id2"></span><h2>我收到中心发来的用户管理文件？请问里面的内容需要都填写吗？<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>我们的用户管理文件只要是要求填写的地方都是需要申请用户详细填的，注册信息签字的地方需要负责人或课题组组长，这样才可以审核通过。暂不受理在校学生的试用申请。</p>
</div>
<div class="section" id="th-1a">
<span id="th-1a"></span><h2>用户是否可以在 TH-1A 上自行安装软件？<a class="headerlink" href="#th-1a" title="永久链接至标题">¶</a></h2>
<p>如果是开源软件，用户可以在共享目录下查找，或者在自己的账户下部署。如果是商业软件，需用户有软件的使用版权，仅限于该用户自己使用，且用户须对合法性负责。</p>
</div>
<div class="section" id="">
<span id="id3"></span><h2>我提交的计算任务需要排队吗，还是说任何时候我都有优先级？<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>除独占资源的用户外，普通用户提交计算作业后均需要排队。作业提交由作业调度系统依据提交时间及核数依序排队。作业先提交，或所需核较少，优先排队。目前中心作业排队情况良好，排队时间不会特别长。</p>
</div>
<div class="section" id="">
<span id="id4"></span><h2>计算队列有无时间限制？最长队列为多久？<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>依据不同的租用方式和价格，用户分配在不同的计算分区。目前，队列为 2 天和 10 天以及无时间限制。</p>
</div>
<div class="section" id="">
<span id="id5"></span><h2>数据如何传输？速度有多快？<a class="headerlink" href="#" title="永久链接至标题">¶</a></h2>
<p>用户可以通过 Winscp 等工具进行数据的上传和下载，速度与您办理的网络有关。通常可以达到  <code class="docutils literal notranslate"><span class="pre">几百KB-几M/s</span></code> 。如果数据量比较大，可以通过寄送硬盘的方式，由中心系统部提供免费的数据拷贝服务，再通过快递邮寄回去。</p>
</div>
<div class="section" id="failed-to-open-a-secure-file-transfer-session">
<span id="failed-to-open-a-secure-file-transfer-session"></span><h2>数据传输时报错：<code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">open</span> <span class="pre">a</span> <span class="pre">secure</span> <span class="pre">file</span> <span class="pre">transfer</span> <span class="pre">session</span></code><a class="headerlink" href="#failed-to-open-a-secure-file-transfer-session" title="永久链接至标题">¶</a></h2>
<p>目前对用户开放的登陆节点有 LN1、LN2、LN3、LN8 和 LN9。其中，LN1、LN2 和 LN8 作为用户的登陆节点，LN3 和 LN9 作为用户的数据传输节点。请登录数据传输节点来进行数据传输。</p>
</div>
<div class="section" id="vasp-mkl-fatal-error-on-loading-the-function">
<span id="vasp-mkl-fatal-error-on-loading-the-function"></span><h2>VASP 报错 MKL FATAL ERROR on loading the function<a class="headerlink" href="#vasp-mkl-fatal-error-on-loading-the-function" title="永久链接至标题">¶</a></h2>
<p>VASP 报错 <code class="docutils literal notranslate"><span class="pre">MKL</span> <span class="pre">FATAL</span> <span class="pre">ERROR</span> <span class="pre">on</span> <span class="pre">loading</span> <span class="pre">the</span> <span class="pre">function</span> <span class="pre">mkl_blas_mc3_idamax</span></code>；
Lammps 报错 <code class="docutils literal notranslate"><span class="pre">MKL</span> <span class="pre">FATAL</span> <span class="pre">ERROR</span> <span class="pre">on</span> <span class="pre">loading</span> <span class="pre">the</span> <span class="pre">function</span> <span class="pre">mkl_dft_mc3_dfti_create_dc1d</span></code>。</p>
<p>通过设置环境变量，可以解决这个问题。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/vol-th/intel_composer_xe_2013.0.079_lib:$LD_L IBRARY_PATH
</pre></div>
</div>
</div>
<div class="section" id="winscp-encountered-1-error-during-the-transfer">
<span id="winscp-encountered-1-error-during-the-transfer"></span><h2>使用客户端传输软件如 Winscp 由本地上传数据至天河系统时，提示 <code class="docutils literal notranslate"><span class="pre">Encountered</span> <span class="pre">1</span> <span class="pre">error</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">transfer</span></code><a class="headerlink" href="#winscp-encountered-1-error-during-the-transfer" title="永久链接至标题">¶</a></h2>
<p>如果本地待传输的文件名称或所在路径含有空格或括号，在点击传输操作时就会出现上面的错误。将特殊字符替换为常规字符即可解决问题。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="gpu.html" title="GPU"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HPC Help v1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2018, Mr.ZhengGang.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 创建。
    </div>
  </body>
</html>